from collections import namedtuple, OrderedDict
import sys

from url_shortener import storage

get_connection = lambda: storage.connect('shortener.sqlite')
# :прячем название БД в анонимную ф-ию
# :вызывает .connect с именем БД ('shortener.sqlite')

Action = namedtuple('Action', ('func', 'name'))
actions = OrderedDict()

# Декоратор с параметрами:


def menu_action(cmd, name=None):
    def decorator(func):
        # Python выполняет до запуска кода:
        actions[str(cmd)] = Action(func, name or func.__doc__)
        return func
    return decorator


@menu_action('1', 'Добавить URL-адрес')
def action_add():
    """Добавить URL-адрес"""
    url = input('\nВведите URL-адрес: ')

# менеджер коннекта с названием соединения conn:
    with get_connection() as conn:
        short_url = storage.add_url(conn, url)
        # :в файл storage закидывает (add)


@menu_action('2', 'Найти оригинальный URL-адрес')
def action_find():
    """Найти оригинальный URL-адрес"""


@menu_action('3', 'Вывести все URL-адреса')
def action_find_all():
    """Вывести все URL-адреса"""
    with get_connection() as conn:
        urls = storage.find_all(conn)

    template = '{url[short_url]} - {url[original_url]} - {url[created]}'

    for url in urls:
        print(template.format(url=url))


@menu_action('t', 'Тестовая команда')
def action_tst():
    print('Тестовая команда')


@menu_action('m', 'Показать меню')
def action_show_menu():
    """Показать меню"""
    menu = []

    for cmd, action in actions.items():
        menu.append('{}. {}'.format(cmd, action.name))

    print('\n'.join(menu))


@menu_action('q', 'Выйти')
def action_exit():
    """Выйти"""
    sys.exit(0)      # завершает с 0-вым кодом - все хорошо


def main():
    with get_connection() as conn:
        storage.initialize(conn)

    action_show_menu()


while 1:
        cmd = input('\nВведите команду: ')
        action = actions.get(cmd)
        # :возвращает значение словаря по ключу, значение по умолчанию
        # :возвращает только если нет ключа словаря

        if action:
            action.func()         # проверка false/true значения в словаре
        else:
            print('Неизвестная команда')
